[0m[[0minfo[0m] [0mUpdating scala[0m
[0m[[0minfo[0m] [0mResolved scala dependencies[0m
coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:
  org.scalatest:scalatest_2.12:2.2.6:
    not found:
      /Users/mac/.ivy2/local/org.scalatest/scalatest_2.12/2.2.6/ivys/ivy.xml
      https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/2.2.6/scalatest_2.12-2.2.6.pom
      /Users/mac/.sbt/preloaded/org.scalatest/scalatest_2.12/2.2.6/ivys/ivy.xml
      /Users/mac/.sbt/preloaded/org/scalatest/scalatest_2.12/2.2.6/scalatest_2.12-2.2.6.pom
[0m[[31merror[0m] [0m(*:[31mcoursierResolution[0m) coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:[0m
[0m[[31merror[0m] [0m  org.scalatest:scalatest_2.12:2.2.6:[0m
[0m[[31merror[0m] [0m    not found:[0m
[0m[[31merror[0m] [0m      /Users/mac/.ivy2/local/org.scalatest/scalatest_2.12/2.2.6/ivys/ivy.xml[0m
[0m[[31merror[0m] [0m      https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/2.2.6/scalatest_2.12-2.2.6.pom[0m
[0m[[31merror[0m] [0m      /Users/mac/.sbt/preloaded/org.scalatest/scalatest_2.12/2.2.6/ivys/ivy.xml[0m
[0m[[31merror[0m] [0m      /Users/mac/.sbt/preloaded/org/scalatest/scalatest_2.12/2.2.6/scalatest_2.12-2.2.6.pom[0m
